# 优化后的AI提示词（增强可视化版）

**角色**：你是一位专业的量化分析师，精通使用Python的pandas、numpy和matplotlib库进行金融数据分析和策略回测。你特别擅长创建清晰、信息丰富的可视化图表。

**任务**：请根据以下提供的策略逻辑、参数和数据格式，生成一个完整的动量轮动策略回测代码。代码要求结构清晰，注释详细，并输出包含多个专业图表的完整绩效分析报告。

---

## 一、策略核心逻辑

### 1. 数据准备
- 输入一个包含多种资产日线收盘价的DataFrame
- 索引为`DateTimeIndex`，每一列是一个资产的收盘价时间序列

### 2. 计算动量指标
- 在每个调仓日，为每个资产计算其动量值
- **动量定义**：使用**N日变动率(ROC)**作为动量指标
- **计算公式**：`动量值 = (当前收盘价 / N个交易日前的收盘价) - 1`

### 3. 生成交易信号
- 在每个调仓日，根据计算出的动量值，对资产池中的所有资产进行**降序排序**
- 选择排名前`K`的资产作为当期持仓
- 对于选中的资产，信号为`1`（买入/持有）；对于未选中的资产，信号为`0`（卖出/不持有）

### 4. 执行交易与仓位管理
- **调仓周期**：每隔`H`个交易日调仓一次
- **仓位分配**：采用**等权重**方式，每个选中资产权重为`1/K`
- **交易假设**：在调仓日，以**次日开盘价**完成全部交易，确保没有未来函数

### 5. 循环执行
- 在下一个调仓日，重复步骤2至4，形成定期轮动

---

## 二、关键参数（设置为变量）

```python
# 策略参数
symbol_list = ['AAPL', 'GOOGL', 'MSFT', 'TSLA', 'NVDA', 'META', 'AMZN', 'NFLX']  # 资产池
start_date = '2020-01-01'    # 回测开始日期
end_date = '2023-12-31'      # 回测结束日期
lookback_period = 20         # 动量观察期 N
holding_period = 20          # 调仓周期 H
top_k = 3                    # 每期持有资产数量 K
initial_capital = 10000      # 初始资金
```

---

## 三、输入数据格式

假设我们有一个名为`price_data`的DataFrame，格式如下：

| DateTimeIndex   |      AAPL |     GOOGL |      MSFT |      TSLA | ...    |
|-----------------|-----------|-----------|-----------|-----------|--------|
| 2020-01-02      | 75.0875   | 68.4325   | 160.618   | 28.2999   | ...    |
| 2020-01-03      | 74.3575   | 68.3371   | 158.625   | 28.1843   | ...    |
| ...             | ...       | ...       | ...       | ...       | ...    |

---

## 四、输出要求

### 1. 策略绩效指标
计算并打印以下指标：
- 策略总收益率
- 策略年化收益率
- 策略年化波动率
- 策略夏普比率
- 策略最大回撤及其开始/结束日期
- 基准（等权持有所有资产）的总收益率和年化收益率
- 策略与基准的Alpha和Beta
- 策略月胜率（相对于基准）

### 2. 详细记录
输出一个DataFrame，记录**每一个调仓日**的以下信息：
- 调仓日期
- 当期每个资产的动量值
- 当期选择的`K`个资产列表
- 当期每个资产的权重

---

## 五、可视化图表要求

创建包含多个子图的专业仪表板，使用`matplotlib`库，要求布局清晰、标签完整：

### 图表1：净值曲线对比（主图）
- 策略净值曲线 vs 基准净值曲线（等权持有所有资产）
- 使用双Y轴，左轴为净值，右轴为策略相对基准的超额收益
- 标注关键统计量（年化收益、夏普比率等）

### 图表2：回撤分析
- 策略净值回撤曲线
- 标注最大回撤期间和数值

### 图表3：月度收益热力图
- 策略月度收益率的颜色矩阵（行：年份，列：月份）
- 使用颜色深浅表示收益正负和大小

### 图表4：持仓分析
- 展示每个调仓周期的资产配置变化
- 使用堆叠面积图或条形图展示持仓权重变化

### 图表5：年度绩效分解
- 策略与基准的年度收益率对比条形图
- 包含每年的超额收益

### 图表6：滚动指标
- 滚动夏普比率（窗口=252天）
- 滚动年化波动率（窗口=252天）

### 图表布局
- 使用`plt.subplots()`创建3×2的图表布局
- 每个图表都有清晰的标题、坐标轴标签和图例
- 整体图表使用`plt.tight_layout()`优化布局

---

## 六、代码要求

- 使用向量化计算，避免使用低效的循环
- 代码结构清晰，包含必要的注释，说明关键步骤
- 确保没有未来函数，例如使用调仓日次日的开盘价进行交易
- 创建独立的函数用于计算指标和生成图表，提高代码可读性和可维护性

---

**请根据以上要求，生成完整的Python代码，包括数据预处理、策略逻辑、绩效计算和可视化图表。**